<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
.nav .col-2 *{
    cursor: pointer;
}
.nav{
    padding: 30px 0;
}
.imv{
    height: 80vh;
}
.mar{
    margin-top: 60px;
}
.mar h1{
    text-align: center;
    margin: 60px 0 130px 0;
}
.card{
    padding:60px 80px 20px 60px;
    border-radius: 15px;
}
.hh{
    height: 90%;

}
.brr{
    border-radius: 15px;
}
.wi{
    width: 650px;
}
.card p{
    font-weight: 600;
}
.btn{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 6px 30px;
    border-radius: 20px;
    display: inline-block;
    width: 300px;
    align-items: end;
    border: 2px solid black;
    margin-top: 240px;
}
.btn2{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 6px 30px;
    border-radius: 20px;
    display: inline-block;
    width: 310px;
    align-items: end;
    border: 2px solid black;
    margin-top: 20px;
}
.btn3{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
    padding: 6px 38px;
    border-radius: 20px;
    display: inline-block;
    align-items: end;
    border: 2px solid rgb(255, 255, 255);
}
.tr{
    text-align: right !important;
}

.pss{
    position: relative;
    left: 100px;
    bottom: 70px;
}
.pss2{
    position: relative;
    left: -100px;
    bottom: 70px;
}
.le{
    margin-left: 100px;
}
.ts{
    text-align: center;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart img{
    width: 250px;
    border: 1px solid grey;
    padding: 30px 40px;
    border-radius: 10px;
    margin: 20px 20px;
}
.fn{
    font-size: 13px;
    font-weight: 600;
    color: rgb(129, 127, 127);
}
.ali{
    align-items: center;
}
.footr{
    background-color: black;
    color: white;
}
.fnn .col-2 h5{
    font-weight: 400;
    font-size: 16px;
}
.ilar i{
    font-size: 18px;
    padding: 8px;
    border-radius: 100%;
    cursor: pointer;
    margin: 0 10px;
    border: 2px solid rgb(255, 255, 255);
}
.bac{
    padding: 40px;
    background-color: rgb(238, 237, 237);
}
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-10">
                <div class="row nav">
                    <div class="col-2">
                        <img src="./Coke-company-logo-black.svg" alt="">
                    </div>
                    <div class="col-2">
                        <!-- <img src="" alt=""> -->
                        <h5>Brendlar</h5>
                    </div> <div class="col-2">
                        <!-- <img src="" alt=""> -->
                        <h5>Ta'sir qilish</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <div class="bac">
    <div class="box ">
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./logo3.webp " class="imv d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./logo2.webp " class="imv d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./logo1.webp " class="imv d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </div>

    <div class="container mar">
        <h1>Global ta'sir</h1>
        <div class="row">
            <div class="col-5 pss">
                <div class="card hh">
                    <h3>IJTIMOIY LOYIHALARIMIZ</h3>
                    <p>
                        Coca-Cola kompaniyasining O'zbekistonda barqaror rivojlanish istiqbollari va loyihalari haqida ma'lumot.
                    </p>
                    <a href="#" class="btn">Batafsil</a>
                </div>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="col-7">
<img src="./tabiat.webp" class="wibrr wi brr hh" alt="">
            </div>
        </div>
    </div>


    <div class="container mar">
        <h1></h1>
        <div class="row">
            <div class="col-7">
                <img src="./bino.webp" class="le wibrr wi brr hh" alt="">
                            </div>
            <div class="col-5 pss2">
                <div class="card hh">
                    <h3>KOMPANIYA HAQIDA</h3>
                    <p>
                        Coca-Cola kompaniyasining O'zbekistondagi faoliyati haqida umumiy ma'lumot.
                    </p>
                    <a href="#" class="btn">Batafsil</a>
                    
                </div>
                
            </div>
           
        </div>
    </div>
    <div class="container ts">
        <h2>Bizning brendlarimiz bilan tanishing</h2><br>
       <div class="flex2">
        <div class="cart flex">
            <img src="./180x180-01.svg" alt="">
            <img src="fanta-180x180-01.svg" alt="">
            <img src="./sprite logo 180x180-01-01.svg" alt="">
        </div>
        <a href="#" class="btn2">Hammasini ko'rish </a>
        <br><br>
        <br><br>
    
       </div>
    </div>
 </div>


<div class="footr">
    <div class="container py-5 ">
        
        <div class="row py-4 ali">
            <div class="col-6">
<img src="./logo-white-large.svg" alt="">
            </div>
            <div class="col-6 tr">
                <a href="" class="btn3">O'zbekiston | RU</a>
            </div>
        </div>
<hr>
        <div class="row py-4 fnn">
            <div class="col-2">
                <h6 class="fn">BIZ HAQIMIZDA</h6>
                <h5>Kompaniya haqida</h5>
                <h5>Hikoya</h5>
                <h5>Media markazi</h5>
            </div>
          
            <div class="col-2">
                <h6 class="fn">YORDAM KERAK?</h6>
                <h5>Veb-sayt xaritasi</h5>
                <h5>Kontaktlar</h5>
            </div>  <div class="col-2">
                <h6 class="fn"> YURIDIK MA'LUMOTLAR?</h6>
                <h5>Shaxsiy</h5>
                <h5>ma'lumotlarning</h5>
                <h5>maxfiyligi siyosati </h5>
                <h5>Foydalanish shartlari </h5>
                <h5>Cookie sozlamalari  </h5>
            </div>
            <div class="col-2">
                
            </div>
            <div class="col-4 tr ilar">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
        <hr>
          

        <div class="row">
            <div class="col-12 tr">
            <br>

                <p>
                    © 2023 Coca-Cola kompaniyasi. Barcha huquqlar himoyalangan.
                </p>
                <br>
            </div>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>